.nav-bar{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
  height: 40px;
  margin: auto;
  font-weight: bold;
}

a{
  text-decoration: none;
  /* font-family: Arial, Helvetica, sans-serif;  */
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 18px;
  line-height: 1;
  color: black;
}

h1{
  font-family: 'Londrina Solid', cursive;
  font-size: 70px;
  text-align: center;
}

a:visited{
  color: black;
}

.image-container{
  position: relative;
  text-align: center;
}

.center-text{
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
}

.frontpageimage{
  max-width: 100%;
  height: auto;
  filter: grayscale(65%);
}

.smaller-section{
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.bottom-gallery{
  width: auto;
  height: 250px;
  border: 2px solid black;
}

.bottom-banner{
  display: flex;
  white-space: nowrap;
  justify-content: space-evenly;
  height: 70px;
  color: white;
  background-color: rgb(65, 65, 65);
  margin-top: 10px;
}

.logos{
  height: auto;
  width: auto;
}

.leftside, .rightside{
  display: flex;
  margin: auto;
}

.caption{
  display: block;
  text-align: center;
  font-family: 'Noto Sans SC', sans-serif;
  font-weight: bold;
  font-size: larger;
}

/* About page styling */

.aboutpageimage{
  max-width: 40%;
  max-height: 30%;
  filter: grayscale(100%);
}

.aboutimagecontainer{
  text-align: center;
}

.abouttextsection, p{
  text-align: center;
  max-width: 60%;
  margin: auto;
}

.abouttextsection{
  padding: 20px;
}

/* Blog page styling */

.blog-post{
  display:grid;
  grid-template-columns: 35% 65%;
  max-width: 50%;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid black;
}

.blogpic{
  max-width: 100%;
  max-height: 100%;
  min-height: 95%;
  min-width: 95%;
  border: 2px solid black;
}

h3{
  font-size: larger;
}

button{
  background-color: black;
  color: white;
  height: 30px;
  width: 100px;
}

.blogtitle{
  max-width: 7%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  color: white;
}


/* Gallery page */

.gallerytitle{
  max-width: 15%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  color: white;
}

.photogallery{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  gap: 10px;
  max-width: 50%;
  margin: auto;
  padding-bottom: 50px;
}

.galleryimg{
  max-width: 100%;
  max-height: 800px;
  border: 2px solid black;
  filter: grayscale(100%);
}

/* 11024984  */

/* Contact Page  */

.inputform{
  text-align: center;
  margin: auto;
  padding: 20px;
}

.entertext, .entercomments{
  width: 40%;
  border-width: 3px;
}

.entertext{
  height: 40px;
}

.contacttitle{
  max-width: 40%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  color: white;
}

::placeholder{
  text-align: center;
  font-family: 'Noto Sans SC', sans-serif;
}
 


@media(max-width: 860px){
  body{
    background-color: brown;
  }

  h1{
    font-family: 'Londrina Solid', cursive;
    font-size: 50px;
    text-align: center;
  }

  .nav-bar{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    height: 40px;
    margin: auto;
    font-weight: bold;
  }
  
  a{
    text-decoration: none;
    /* font-family: Arial, Helvetica, sans-serif;  */
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 14px;
    padding: 5px;
    line-height: 1;
    color: black;
  }
  
  a:visited{
    color: black;
  }
  
  .image-container{
    position: relative;
    text-align: center;
  }
  
  .center-text{
    position: absolute;
    color: white;
    top: 25%;
    left: 25%;
  }
  
  .frontpageimage{
    max-width: 100%;
  }

  .smaller-section{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .bottom-gallery{
    width: auto;
    height: 100px;
    border: 2px solid black;
  } 
  
  .bottom-banner{
    display: flex;
    white-space: nowrap;
    justify-content: space-evenly;
    height: 50px;
    color: white;
    background-color: rgb(65, 65, 65);
    margin-top: 10px;
  }
  
  .leftside, .rightside{
    display: flex;
    margin: auto;
    max-width: 100%;
  }

  .logos{
    max-height: 100%;
    max-width: auto;
  }

  /* About page styling */

  .aboutpageimage{
    max-width: 40%;
    max-height: 30%;
    filter: grayscale(100%);
  }

  .aboutimagecontainer{
    text-align: center;
  }

  .abouttextsection, p{
    text-align: center;
    max-width: 80%;
    margin: auto;
    padding: 5px;
  }

  .abouttextsection{
    padding: 10px;
  }


  /* Blog page styling */

  .blog-post{
    display:block;
    /* max-width: 50%;  */
    /* text-align: center;  */
    margin: auto;
    padding-bottom: 5px;
    border: 2px solid black;
  }

  .blogpic{
    max-width: 100%;
    max-height: 100%;
    border: 2px solid black;
  }

  h3{
    font-size: larger;
  }

  button{
    background-color: black;
    color: white;
    height: 30px;
    width: 100px;
  }

  .blogtitle{
    max-width: 15%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background-color: black;
    color: white;
  }


  /* Gallery page */

  .gallerytitle{
    max-width: 25%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background-color: black;
    color: white;
  }

  .photogallery{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 10px;
    max-width: 50%;
    margin: auto;
    padding-bottom: 50px;
  }

  .galleryimg{
    max-width: 100%;
    max-height: 800px;
    border: 2px solid black;
    filter: grayscale(100%);
  }

  /* 11024984  */

  /* Contact Page  */

  .inputform{
    text-align: center;
    margin: auto;
    padding: 20px;
  }

  .entertext, .entercomments{
    width: 50%;
    border-width: 3px;
    background-color: rgb(172, 172, 172)
  }
  
  .entercomments{
    background-color: rgb(172, 172, 172);
  }

  .contacttitle{
    max-width: 40%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    text-align: center;
    background-color: black;
    color: white;
  }

  .sendbutton{
    text-align: center;
    margin: auto;
  }

}


@media(max-width: 414px){
  body{
    background-color: rgb(156, 0, 156);
  }

  .nav-bar{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    height: 40px;
    margin: auto;
    font-weight: bold;
  }
  
  a{
    text-decoration: none;
    /* font-family: Arial, Helvetica, sans-serif;  */
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 12px;
    line-height: 1;
    color: black;
  }
  
  a:visited{
    color: black;
  }
  
  .image-container{
    position: relative;
    text-align: center;
  }
  
  .center-text{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
  }
  
  .frontpageimage{
    max-width: 100%;
  }

  .smaller-section{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .bottom-gallery{
    width: auto;
    height: 50px;
    border: 2px solid black;
  }
  
  .bottom-banner{
    display: flex;
    white-space: nowrap;
    justify-content: space-evenly;
    height: 50px;
    color: white;
    background-color: rgb(65, 65, 65);
    }
  
  .leftside, .rightside{
    display: flex;
    margin: auto;
  }

  /* About page styling */

.aboutpageimage{
  max-width: 80%;
  max-height: 30%;
  filter: grayscale(100%);
}

.aboutimagecontainer{
  text-align: center;
}

.abouttextsection, p{
  text-align: center;
  max-width: 80%;
  margin: auto;
}


/* Blog page styling */

.blog-post{
  display:grid;
  grid-template-columns: 35% 65%;
  max-width: 100%;
  text-align: center;
  margin: auto;
  border: 2px solid black;
}

.blogpic{
  max-width: 100%;
  max-height: 100%;
  border: 2px solid black;
}

h3{
  font-size: larger;
}

button{
  background-color: black;
  color: white;
  height: 30px;
  width: 100px;
}

.blogtitle{
  max-width: 30%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  color: white;
}


/* Gallery page */

.gallerytitle{
  max-width: 30%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  color: white;
}

.photogallery{
  display: block;
  /* grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%; */
  /* gap: 10px;  */
  max-width: 50%;
  margin: auto;
  padding-bottom: 50px;
}

.galleryimg{
  max-width: 100%;
  max-height: 800px;
  border: 2px solid black;
  filter: grayscale(100%);
}

/* 11024984  */

/* Contact Page  */

.inputform{
  text-align: center;
  margin: auto;
  padding: 20px;
}

.entertext, .entercomments{
  width: 80%;
  border-width: 3px;
}

.contacttitle{
  max-width: 40%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: black;
  color: white;
}
  
}